TS_INPUT_NAME = "VAL_11-LT-95034A:X.Value"
TS_OUTPUT_NAME = "VAL_11-LT-95034A:X.CDF.D.AVG.LeakValueNew"
DATASET_ID = "1832663593546318"
FUNCTION_NAME = "avg-drainage-rate-new"
SCHEDULE_NAME = "avg-drainage-rate-schedule-new"